\relax 
\bibstyle{plain}
\citation{openpose}
\citation{drfi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main process}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vision part}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Openpose}}{2}\protected@file@percent }
\newlabel{img_1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principle}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pose estimation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Salience object detection}{2}\protected@file@percent }
\bibcite{openpose}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waving judgement}}{3}\protected@file@percent }
\newlabel{img_2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}\protected@file@percent }
\bibcite{drfi}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Salience object detection}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salience map}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Binary map}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Object detection}}}{4}\protected@file@percent }
\newlabel{img_3}{{3}{4}}
